version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: education-app-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpass
      POSTGRES_DB: education_app
    volumes:
      - education_app:/var/lib/postgresql/data

volumes:
  education_app:
